BOT_API_TOKEN="1234567890:AAHAGLmg3iepK5BUhnnICRfymlSK9xbheW0"
POSTGRES_USER=db_user
POSTGRES_PASSWORD=qW2ymE8L3SCR4Zvc
POSTGRES_DB=tracker_db
POSTGRES_HOST=db
POSTGRES_HOST_PORT=5432
DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_HOST_PORT}/${POSTGRES_DB}"
HOST_DATA_PATH="./data_store"
SQLALCHEMY_ECHO=1
PYTHONPATH="/.../app-tracker-bot/"
